<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Placeholder</title>
	</head>
	<body>
		<form id="form_de_envio" class="formulario">
			<fieldset class="fieldset">
				<legend>Formulário de envio</legend>
				<p class="inp_line">
					<label for="inp_nome" class="label_form">Nome:</label>
					<input type="text" id="inp_nome" class="inp_text" placeholder="Nome">
				</p>
				<p class="inp_line">
					<label for="inp_email" class="label_form">Email:</label>
					<input type="text" id="inp_email" class="inp_text" placeholder="Email">
				</p>
				<p class="inp_line">
					<label for="inp_enviar" class="label_form">&nbsp;</label>
					<input type="submit" id="inp_enviar" class="inp_submit" value="Enviar">
				</p>
			</fieldset>
		</form>
		<script src="//yandex.st/dojo/1.8.3/dojo/dojo.js"></script>
		<script src="script.js"></script>
	</body>
</html>