<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Placeholder</title>
	</head>
	<body>
		<form class="formulario">
			<fieldset class="fieldset">
				<legend>Formulário de envio</legend>
				<p class="linha">
					<label for="inp_text_caracteristica" class="label_busca_info">Pesquisa:</label>
					<input type="text" placeholder="Pesquisar palavra nesta página" class="inp_text inp_busca_title" id="inp_text_caracteristica">
					<input type="button" value="Pesquisar" class="link_pesquisar inp_button" id="botao_pesquisar_caracteristicas">
				</p>	
			</fieldset>
		</form>

		<div id="box_prod_info">
			<ul class="ancoras">
				<li class="caracteristicas"><a href="#produto-caracteristicas"><span>Características</span></a></li>
				<li class="especificacao"><a href="#produto-especificacao"><span>Especificação</span></a></li>
				<li class="videos"><a href="#produto-video"><span>Vídeos</span></a></li>
			</ul>
			<div class="categorias">
				<div class="caracteristicas categoria ultimo" id="produto-caracteristicas">
					<p><strong class="categoria-titulo bullet-seta-item">Características</strong></p>
					<p>Maysa Blue-Ray</p>
					<p>Sucesso absoluto de audiência na programação da TV Globo no mês de janeiro, a minissérie 'Maysa - Quando Fala o Coração' emocionou o público com a história de um dos maiores ícones da música nacional. Intensa, ousada, transgressora, mas também sensível, romântica e talentosa, Maysa 
não era uma só, mas muitas. E em tudo que fez, nos palcos e fora deles, seguiu apenas seu coração. Numa época em que tudo já estava decidido na vida de uma mulher, ela quebrou paradigmas, lutou pelos seus sonhos e ainda se tornou uma das maiores cantoras do Brasil. Mas pagou um preço: foi duramente criticada pela imprensa, sofreu e fez sofrer. O Blu-Ray 'Maysa - Quando Fala o Coração' traz o registro dessa emocionante minissérie na mais alta qualidade de som e imagem. Primoroso.</p>
					<div class="categoria-rodape">
						<a class="paraTopo" href="#">Topo</a>
						<a class="paraInfoProduto" href="#produto-caracteristicas">Informações do Produto</a>
					</div>
				</div>
				<div class="especificacao categoria ultimo" id="produto-especificacao">
					<p><strong class="categoria-titulo bullet-seta-item">Especificação</strong></p>
					<p>Região do DVD: Multi-Região</p>
				</div>
			</div>
		</div><!-- end box_prod_info -->


		<script src="//yandex.st/dojo/1.8.3/dojo/dojo.js"></script>
		<script src="script.js"></script>
	</body>
</html>